// Complementar de #0CCC00
$first-color:#0CCC00
$second-color:#CC0079
$third-color:#2D7728
$fourth-color:#9CCC00
$fifth-color:#CC1800


$first-color-bg-w:#f1f1f1
$second-color-bg-w:#f2f2f2
$third-color-bg-w:#f0f0f0

// monocromatico de #0CCC00
$mnc-first-color:#0CCC00
$mnc-second-color:#30CC22
$mnc-third-color:#2D7728
$mnc-fourth-color:#294D26
$mnc-fifth-color:#2B332B

$mnc-fifth-color-bg:#fefffe

// Dividir complementar #2D7728
$div-c-first-color:#2D7728
$div-c-second-color:#d2f7d0
$div-c-third-color:#F7D0D0
$div-c-fourth-color:#782929
$div-c-fifth-color:#6F2978

// Analogo #FA9900
$ana-first-2: #FA9900
$ana-second-2: #FADD32
$ana-third-2: #FAB700
$ana-forth-2: #FA7100
$ana-fifth-2: #FAF661