@import "../../../sass/colors"

.main-footer
  flex: 0 0 auto
  margin-top: auto
  color: $third-color-bg-w
  background-color: $mnc-fifth-color
  padding: 1rem
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1)
  h2
    font-size: 2rem
  ul
    padding: 0
    margin: 0 0 0 15px

  li
    border: dotted 3px  $mnc-fifth-color

    border-radius: 2px

    position: relative
    display: inline-block
    background-color: #fff
    height: 150px
    width: 150px
    padding: 10px
    margin: 10px

    figure
      width: fit-content
      height: fit-content
      margin: 0
      padding: 0
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto

  
  .cnpq-img
    width: 150px


