@import "../../../sass/colors"

.news-card
  .publication-date
    color: $mnc-third-color
    font-size: 0.8rem
    font-weight: 500
    margin: 0 0 10px 0
      
  h2
    font-size: 2rem
  
  h3
      font-size: 1.5rem
      color: $mnc-fifth-color
      font-weight: 500
          
  p 
      text-indent: 1.5rem
