@import "../../../sass/colors"

.home-section
  display: flex
  flex-direction: column
  min-height: 100vh
  padding: 2rem
  border-radius: 8px
  font-size: 1.1rem
  line-height: 32px
  h2
    font-size: 2rem
  p  
    text-indent: 1.25cm

  .ol-title 
    margin: 25px 0 0 0 
    font-weight: 600
    text-indent: 0
  .gopad-actv 
    list-style-type: upper-roman 
    margin: 0 0 40px 0