@import "../../../sass/colors"
.projects-section
  display: flex
  flex-direction: column
  min-height: 100vh
  padding: 2rem
  border-radius: 8px
  
  .h2-
    font-size: 2rem
    margin: 0

  h2
    margin: 25px 0 10px 0