@import "../../../sass/colors"
.news-section
  line-height: 1.6
  color: $mnc-fifth-color
  padding: 2rem
  border-radius: 8px
  min-height: 100vh

  h2, h3
    color: $mnc-fifth-color
    margin-bottom: 30px

  h2
    font-size: 2rem
  h3
    font-size: 1.4rem
  p
    margin-bottom: 1rem
    font-size: 1rem

  .authors-section
    margin-top: 2rem

    ul
      list-style: none
      padding: 0

      li
        padding: 0.5rem
        border-radius: 4px
        margin-bottom: 0.5rem

    .publication-date
      display: flex
      margin-top: 1rem
      font-size: 0.9rem
      color: $mnc-fifth-color

      .date
        color: $div-c-fourth-color

  .content-section
    margin-top: 2rem

    h2
      margin-top: 0
      font-size: 1.8rem



.paragraph 
  text-indent: 1.25rem
  text-align: justify
  line-height: 0.75cm
  font-size: 1.1rem
  margin-bottom: 1rem
