@import "../../../sass/colors"
.publication-section  
  display: flex
  flex-direction: column
  min-height: 100vh
  padding: 2rem
  border-radius: 8px
  .pub
    font-weight: 500
    font-size: 1.15rem
    margin: 0 0 60px 0
  h2
    font-size: 2rem
    margin: 0 0 60px 0
