@import "../../../sass/colors"
@media screen and (min-width: 615px )
  nav.top
    background-image: linear-gradient(180deg,#d2f7d0, #a6d2a4,#8ab689,#6a9467,)
    padding: 1rem
    display: block
    color: #000

    .menu-icon
      display: none
    .title
      position: relative
      min-height: 150px
      h1
        font-weight: 700
        margin: 10px
        font-size: 2rem

    .nav-sup
      display: flex
      justify-content: space-between
      .img
        width: 42%
        figure
          img
            width: 120px
            height: 120px
    ul
      list-style: none
      padding: 0
      margin: 0
      gap: 0.6rem
      display: flex
      flex-wrap: row
      justify-content: flex-end

      li
        font-size: 1.15rem
        cursor: pointer
        padding: 0.6rem 1rem
        transition: background-color 0.3s, color 0.3s
        text-decoration: underline
        font-weight: 700
        &:hover
          background-image : linear-gradient(180deg,#bef0bb,#adf4a8,)
          color: $second-color-bg-w


@media screen and  (max-width: 615px)
  nav.top
    position: relative
    background-image: linear-gradient(180deg,#d2f7d0, #a6d2a4,#8ab689,#6a9467,)
    padding: 1rem
    color: #000

  
  .menu-icon
    position: absolute
    display: block
    bottom: 0
    right: 0
    padding: 14px 20px
    height: 55px
    width: 55px
    z-index: 1

  .title
    position: relative
    min-height: 150px
  

  .hidden-ul
    display: none    
  .show-ul
    position: absolute
    width: 100vw
    background-image: linear-gradient(0,#d2f7d0, #a6d2a4,#8ab689,#6a9467,)
    padding: 1.1rem
    padding: 0
    list-style: none
    right: 0px
    li
      text-align: right
      margin: 0 25px 0 0 
      height: 2rem
      font-size: 1.1rem
      text-decoration: underline
      