@import "../../sass/colors"

.member-card
  display: flex
  align-items: center
  margin: 0 0 25px 0

  .photoSpan
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px // Ajuste conforme necessário para espaçamento entre foto e informações
    width: 100px

    .photo
      height: 100px
      width: 100px
      border-radius: 30px
  

    figure
      margin: 0
      padding: 0
      border: 0

  .member-info
    display: block
    line-break: anywhere
    overflow-x: hidden

    .name
      position: relative
      margin: 0 0 15px 0
      font-size: 1.1rem
      font-weight: 700

    > *
      display: block
      font-size: 0.9rem
      font-weight: 400

    > * span
      font-weight: 600


    &:hover
      overflow-x: visible
